[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "public",
      "path": "",
      "files": {
        "38322758": {
          "id": "38322758",
          "path": "resources/font-awesome-4.3.0/scss/_core.scss",
          "output": "resources/font-awesome-4.3.0/css/_core.css",
          "name": "_core.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cd07ef67": {
          "id": "cd07ef67",
          "path": "css/style.scss",
          "output": "css/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "d031e66f": {
          "id": "d031e66f",
          "path": "css/font-awesome-4.3.0/font-awesome.css",
          "output": "css/font-awesome-4.3.0/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f1e2644f": {
          "id": "f1e2644f",
          "path": "css/font-awesome-4.3.0/font-awesome.min.css",
          "output": "css/font-awesome-4.3.0/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2668e5c1": {
          "id": "2668e5c1",
          "path": "css/pure-release-0.6.0/base-context-min.css",
          "output": "css/pure-release-0.6.0/base-context-min-dist.css",
          "name": "base-context-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "56eb2730": {
          "id": "56eb2730",
          "path": "css/pure-release-0.6.0/base-context.css",
          "output": "css/pure-release-0.6.0/base-context-dist.css",
          "name": "base-context.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4b274948": {
          "id": "4b274948",
          "path": "css/pure-release-0.6.0/base-min.css",
          "output": "css/pure-release-0.6.0/base-min-dist.css",
          "name": "base-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "38b2f4fe": {
          "id": "38b2f4fe",
          "path": "css/pure-release-0.6.0/base.css",
          "output": "css/pure-release-0.6.0/base-dist.css",
          "name": "base.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1c1b6da5": {
          "id": "1c1b6da5",
          "path": "css/pure-release-0.6.0/buttons-core-min.css",
          "output": "css/pure-release-0.6.0/buttons-core-min-dist.css",
          "name": "buttons-core-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b7f87769": {
          "id": "b7f87769",
          "path": "css/pure-release-0.6.0/buttons-core.css",
          "output": "css/pure-release-0.6.0/buttons-core-dist.css",
          "name": "buttons-core.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "81d0f1c3": {
          "id": "81d0f1c3",
          "path": "css/pure-release-0.6.0/buttons-min.css",
          "output": "css/pure-release-0.6.0/buttons-min-dist.css",
          "name": "buttons-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "aeeda1d2": {
          "id": "aeeda1d2",
          "path": "css/pure-release-0.6.0/buttons.css",
          "output": "css/pure-release-0.6.0/buttons-dist.css",
          "name": "buttons.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8231bf10": {
          "id": "8231bf10",
          "path": "css/pure-release-0.6.0/forms-min.css",
          "output": "css/pure-release-0.6.0/forms-min-dist.css",
          "name": "forms-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b4ae0b7e": {
          "id": "b4ae0b7e",
          "path": "css/pure-release-0.6.0/forms-nr-min.css",
          "output": "css/pure-release-0.6.0/forms-nr-min-dist.css",
          "name": "forms-nr-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "89873c2c": {
          "id": "89873c2c",
          "path": "css/pure-release-0.6.0/forms-nr.css",
          "output": "css/pure-release-0.6.0/forms-nr-dist.css",
          "name": "forms-nr.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c54b22e9": {
          "id": "c54b22e9",
          "path": "css/pure-release-0.6.0/forms.css",
          "output": "css/pure-release-0.6.0/forms-dist.css",
          "name": "forms.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f250c9c2": {
          "id": "f250c9c2",
          "path": "css/pure-release-0.6.0/grids-core-min.css",
          "output": "css/pure-release-0.6.0/grids-core-min-dist.css",
          "name": "grids-core-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "662ee1f2": {
          "id": "662ee1f2",
          "path": "css/pure-release-0.6.0/grids-core.css",
          "output": "css/pure-release-0.6.0/grids-core-dist.css",
          "name": "grids-core.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a55f66bf": {
          "id": "a55f66bf",
          "path": "css/pure-release-0.6.0/grids-min.css",
          "output": "css/pure-release-0.6.0/grids-min-dist.css",
          "name": "grids-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5126d923": {
          "id": "5126d923",
          "path": "css/pure-release-0.6.0/grids-responsive-min.css",
          "output": "css/pure-release-0.6.0/grids-responsive-min-dist.css",
          "name": "grids-responsive-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "884ef869": {
          "id": "884ef869",
          "path": "css/pure-release-0.6.0/grids-responsive-old-ie-min.css",
          "output": "css/pure-release-0.6.0/grids-responsive-old-ie-min-dist.css",
          "name": "grids-responsive-old-ie-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b75eca42": {
          "id": "b75eca42",
          "path": "css/pure-release-0.6.0/grids-responsive-old-ie.css",
          "output": "css/pure-release-0.6.0/grids-responsive-old-ie-dist.css",
          "name": "grids-responsive-old-ie.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dcbbb369": {
          "id": "dcbbb369",
          "path": "css/pure-release-0.6.0/grids-responsive.css",
          "output": "css/pure-release-0.6.0/grids-responsive-dist.css",
          "name": "grids-responsive.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "25c196db": {
          "id": "25c196db",
          "path": "css/pure-release-0.6.0/grids-units-min.css",
          "output": "css/pure-release-0.6.0/grids-units-min-dist.css",
          "name": "grids-units-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "96733e9e": {
          "id": "96733e9e",
          "path": "css/pure-release-0.6.0/grids-units.css",
          "output": "css/pure-release-0.6.0/grids-units-dist.css",
          "name": "grids-units.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "be2676fb": {
          "id": "be2676fb",
          "path": "css/pure-release-0.6.0/grids.css",
          "output": "css/pure-release-0.6.0/grids-dist.css",
          "name": "grids.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3cb9e141": {
          "id": "3cb9e141",
          "path": "css/pure-release-0.6.0/HISTORY.md",
          "output": "css/pure-release-0.6.0/HISTORY.html",
          "name": "HISTORY.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "80e2d830": {
          "id": "80e2d830",
          "path": "css/pure-release-0.6.0/LICENSE.md",
          "output": "css/pure-release-0.6.0/LICENSE.html",
          "name": "LICENSE.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "01238b94": {
          "id": "01238b94",
          "path": "css/pure-release-0.6.0/menus-core-min.css",
          "output": "css/pure-release-0.6.0/menus-core-min-dist.css",
          "name": "menus-core-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4d3e903f": {
          "id": "4d3e903f",
          "path": "css/pure-release-0.6.0/menus-core.css",
          "output": "css/pure-release-0.6.0/menus-core-dist.css",
          "name": "menus-core.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0834622b": {
          "id": "0834622b",
          "path": "css/pure-release-0.6.0/menus-dropdown-min.css",
          "output": "css/pure-release-0.6.0/menus-dropdown-min-dist.css",
          "name": "menus-dropdown-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "22a81515": {
          "id": "22a81515",
          "path": "css/pure-release-0.6.0/menus-dropdown.css",
          "output": "css/pure-release-0.6.0/menus-dropdown-dist.css",
          "name": "menus-dropdown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "48c103bc": {
          "id": "48c103bc",
          "path": "css/pure-release-0.6.0/menus-horizontal-min.css",
          "output": "css/pure-release-0.6.0/menus-horizontal-min-dist.css",
          "name": "menus-horizontal-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e94d0057": {
          "id": "e94d0057",
          "path": "css/pure-release-0.6.0/menus-horizontal.css",
          "output": "css/pure-release-0.6.0/menus-horizontal-dist.css",
          "name": "menus-horizontal.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f3485fdb": {
          "id": "f3485fdb",
          "path": "css/pure-release-0.6.0/menus-min.css",
          "output": "css/pure-release-0.6.0/menus-min-dist.css",
          "name": "menus-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "724e97dd": {
          "id": "724e97dd",
          "path": "css/pure-release-0.6.0/menus-scrollable-min.css",
          "output": "css/pure-release-0.6.0/menus-scrollable-min-dist.css",
          "name": "menus-scrollable-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "baec8ebd": {
          "id": "baec8ebd",
          "path": "css/pure-release-0.6.0/menus-scrollable.css",
          "output": "css/pure-release-0.6.0/menus-scrollable-dist.css",
          "name": "menus-scrollable.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c0fa05ff": {
          "id": "c0fa05ff",
          "path": "css/pure-release-0.6.0/menus-skin-min.css",
          "output": "css/pure-release-0.6.0/menus-skin-min-dist.css",
          "name": "menus-skin-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c57fe04d": {
          "id": "c57fe04d",
          "path": "css/pure-release-0.6.0/menus-skin.css",
          "output": "css/pure-release-0.6.0/menus-skin-dist.css",
          "name": "menus-skin.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "279d5132": {
          "id": "279d5132",
          "path": "css/pure-release-0.6.0/menus.css",
          "output": "css/pure-release-0.6.0/menus-dist.css",
          "name": "menus.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fae7665f": {
          "id": "fae7665f",
          "path": "css/pure-release-0.6.0/pure-min.css",
          "output": "css/pure-release-0.6.0/pure-min-dist.css",
          "name": "pure-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "338d19bf": {
          "id": "338d19bf",
          "path": "css/pure-release-0.6.0/pure-nr-min.css",
          "output": "css/pure-release-0.6.0/pure-nr-min-dist.css",
          "name": "pure-nr-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "635c0218": {
          "id": "635c0218",
          "path": "css/pure-release-0.6.0/pure-nr.css",
          "output": "css/pure-release-0.6.0/pure-nr-dist.css",
          "name": "pure-nr.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "72d82fae": {
          "id": "72d82fae",
          "path": "css/pure-release-0.6.0/pure.css",
          "output": "css/pure-release-0.6.0/pure-dist.css",
          "name": "pure.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7bede74": {
          "id": "a7bede74",
          "path": "css/pure-release-0.6.0/README.md",
          "output": "css/pure-release-0.6.0/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "5f937c70": {
          "id": "5f937c70",
          "path": "css/pure-release-0.6.0/side-menu-old-ie.css",
          "output": "css/pure-release-0.6.0/side-menu-old-ie-dist.css",
          "name": "side-menu-old-ie.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "92d3ea8a": {
          "id": "92d3ea8a",
          "path": "css/pure-release-0.6.0/side-menu.css",
          "output": "css/pure-release-0.6.0/side-menu-dist.css",
          "name": "side-menu.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f2f35ecd": {
          "id": "f2f35ecd",
          "path": "css/pure-release-0.6.0/tables-min.css",
          "output": "css/pure-release-0.6.0/tables-min-dist.css",
          "name": "tables-min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f4ccb3bb": {
          "id": "f4ccb3bb",
          "path": "css/pure-release-0.6.0/tables.css",
          "output": "css/pure-release-0.6.0/tables-dist.css",
          "name": "tables.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4ce559e8": {
          "id": "4ce559e8",
          "path": "js/App-dist.js",
          "output": "js/App-dist-dist.js",
          "name": "App-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/App.js",
          "output": "js/App-dist.js",
          "name": "App.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "08efcf5f": {
          "id": "08efcf5f",
          "path": "js/errorReporting.js",
          "output": "js/errorReporting-dist.js",
          "name": "errorReporting.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "543e5094": {
          "id": "543e5094",
          "path": "js/jquery-2.1.3.min.js",
          "output": "js/jquery-2.1.3.min-dist.js",
          "name": "jquery-2.1.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d90cc0d6": {
          "id": "d90cc0d6",
          "path": "js/ui.js",
          "output": "js/ui-dist.js",
          "name": "ui.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "71cc3cfb": {
          "id": "71cc3cfb",
          "path": "js/min/App.min.js",
          "output": "js/min/App.min-dist.js",
          "name": "App.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "320ac361": {
          "id": "320ac361",
          "path": "js/vendor/backbone.js",
          "output": "js/vendor/backbone-dist.js",
          "name": "backbone.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f96f64ba": {
          "id": "f96f64ba",
          "path": "js/vendor/jquery-2.1.3.min.js",
          "output": "js/vendor/jquery-2.1.3.min-dist.js",
          "name": "jquery-2.1.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3b0256bf": {
          "id": "3b0256bf",
          "path": "js/vendor/jquery-ui.js",
          "output": "js/vendor/jquery-ui-dist.js",
          "name": "jquery-ui.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e7535e74": {
          "id": "e7535e74",
          "path": "js/vendor/jquery.cookie.js",
          "output": "js/vendor/jquery.cookie-dist.js",
          "name": "jquery.cookie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "43752b71": {
          "id": "43752b71",
          "path": "js/vendor/ui.js",
          "output": "js/vendor/ui-dist.js",
          "name": "ui.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cf9c89b3": {
          "id": "cf9c89b3",
          "path": "js/vendor/underscore.js",
          "output": "js/vendor/underscore-dist.js",
          "name": "underscore.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "16eee11f": {
          "id": "16eee11f",
          "path": "js/collections/cms.js",
          "output": "js/collections/cms-dist.js",
          "name": "cms.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "65446b34": {
          "id": "65446b34",
          "path": "js/collections/facility.js",
          "output": "js/collections/facility-dist.js",
          "name": "facility.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ee923c18": {
          "id": "ee923c18",
          "path": "js/collections/image.js",
          "output": "js/collections/image-dist.js",
          "name": "image.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "99d0e669": {
          "id": "99d0e669",
          "path": "js/collections/outdoorrec.js",
          "output": "js/collections/outdoorrec-dist.js",
          "name": "outdoorrec.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e233a152": {
          "id": "e233a152",
          "path": "js/collections/rentals.js",
          "output": "js/collections/rentals-dist.js",
          "name": "rentals.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d30527f3": {
          "id": "d30527f3",
          "path": "js/collections/min/facility.min.js",
          "output": "js/collections/min/facility.min-dist.js",
          "name": "facility.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "752719ec": {
          "id": "752719ec",
          "path": "js/cookie/CHANGELOG.md",
          "output": "js/cookie/CHANGELOG.html",
          "name": "CHANGELOG.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "b665080d": {
          "id": "b665080d",
          "path": "js/cookie/CONTRIBUTING.md",
          "output": "js/cookie/CONTRIBUTING.html",
          "name": "CONTRIBUTING.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "5bf484fa": {
          "id": "5bf484fa",
          "path": "js/cookie/Gruntfile.js",
          "output": "js/cookie/Gruntfile-dist.js",
          "name": "Gruntfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1d16a3db": {
          "id": "1d16a3db",
          "path": "js/cookie/jquery.cookie.js",
          "output": "js/cookie/jquery.cookie-dist.js",
          "name": "jquery.cookie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9c591c32": {
          "id": "9c591c32",
          "path": "js/cookie/README.md",
          "output": "js/cookie/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "fb098d28": {
          "id": "fb098d28",
          "path": "js/cookie/test/index.html",
          "output": "js/cookie/test/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "53620d45": {
          "id": "53620d45",
          "path": "js/cookie/test/malformed_cookie.html",
          "output": "js/cookie/test/malformed_cookie.html",
          "name": "malformed_cookie.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "e5828fd2": {
          "id": "e5828fd2",
          "path": "js/cookie/test/server.js",
          "output": "js/cookie/test/server-dist.js",
          "name": "server.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fc098f5b": {
          "id": "fc098f5b",
          "path": "js/cookie/test/tests.js",
          "output": "js/cookie/test/tests-dist.js",
          "name": "tests.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0be86b26": {
          "id": "0be86b26",
          "path": "js/models/announcement.js",
          "output": "js/models/announcement-dist.js",
          "name": "announcement.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dac51837": {
          "id": "dac51837",
          "path": "js/models/cms.js",
          "output": "js/models/cms-dist.js",
          "name": "cms.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "979412d0": {
          "id": "979412d0",
          "path": "js/models/image.js",
          "output": "js/models/image-dist.js",
          "name": "image.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0b3c651e": {
          "id": "0b3c651e",
          "path": "js/models/rentals.js",
          "output": "js/models/rentals-dist.js",
          "name": "rentals.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5c419256": {
          "id": "5c419256",
          "path": "js/models/min/announcement.min.js",
          "output": "js/models/min/announcement.min-dist.js",
          "name": "announcement.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "efb9946f": {
          "id": "efb9946f",
          "path": "js/views/about-dist.js",
          "output": "js/views/about-dist-dist.js",
          "name": "about-dist.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "20b343e9": {
          "id": "20b343e9",
          "path": "js/views/about.js",
          "output": "js/views/about-dist.js",
          "name": "about.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dd4a9d58": {
          "id": "dd4a9d58",
          "path": "js/views/climbingwallViews.js",
          "output": "js/views/climbingwallViews-dist.js",
          "name": "climbingwallViews.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "97d5ebe4": {
          "id": "97d5ebe4",
          "path": "js/views/facilityViews.js",
          "output": "js/views/facilityViews-dist.js",
          "name": "facilityViews.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d3199fa8": {
          "id": "d3199fa8",
          "path": "js/views/home.js",
          "output": "js/views/home-dist.js",
          "name": "home.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3d289897": {
          "id": "3d289897",
          "path": "js/views/insertDummy.js",
          "output": "js/views/insertDummy-dist.js",
          "name": "insertDummy.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0c7461e8": {
          "id": "0c7461e8",
          "path": "js/views/intramuralsViews.js",
          "output": "js/views/intramuralsViews-dist.js",
          "name": "intramuralsViews.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cd3b4c63": {
          "id": "cd3b4c63",
          "path": "js/views/loading.js",
          "output": "js/views/loading-dist.js",
          "name": "loading.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e1dfb063": {
          "id": "e1dfb063",
          "path": "js/views/login.js",
          "output": "js/views/login-dist.js",
          "name": "login.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b266bc96": {
          "id": "b266bc96",
          "path": "js/views/menu.js",
          "output": "js/views/menu-dist.js",
          "name": "menu.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a8c79bb2": {
          "id": "a8c79bb2",
          "path": "js/views/outdoorrecViews.js",
          "output": "js/views/outdoorrecViews-dist.js",
          "name": "outdoorrecViews.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2cdcf221": {
          "id": "2cdcf221",
          "path": "js/views/rentals.js",
          "output": "js/views/rentals-dist.js",
          "name": "rentals.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3755d256": {
          "id": "3755d256",
          "path": "js/views/stats.js",
          "output": "js/views/stats-dist.js",
          "name": "stats.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c8e004d2": {
          "id": "c8e004d2",
          "path": "js/views/min/about.min.js",
          "output": "js/views/min/about.min-dist.js",
          "name": "about.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6d4efafb": {
          "id": "6d4efafb",
          "path": "js/views/min/login.min.js",
          "output": "js/views/min/login.min-dist.js",
          "name": "login.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d7bfc3ae": {
          "id": "d7bfc3ae",
          "path": "js/views/min/menu.min.js",
          "output": "js/views/min/menu.min-dist.js",
          "name": "menu.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "40867e25": {
          "id": "40867e25",
          "path": "resources/font-awesome-4.3.0/css/font-awesome.css",
          "output": "resources/font-awesome-4.3.0/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fb9513f9": {
          "id": "fb9513f9",
          "path": "resources/font-awesome-4.3.0/css/font-awesome.min.css",
          "output": "resources/font-awesome-4.3.0/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "13bcd583": {
          "id": "13bcd583",
          "path": "resources/font-awesome-4.3.0/less/animated.less",
          "output": "resources/font-awesome-4.3.0/css/animated.css",
          "name": "animated.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "feb5045b": {
          "id": "feb5045b",
          "path": "resources/font-awesome-4.3.0/less/bordered-pulled.less",
          "output": "resources/font-awesome-4.3.0/css/bordered-pulled.css",
          "name": "bordered-pulled.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "b17e116b": {
          "id": "b17e116b",
          "path": "resources/font-awesome-4.3.0/less/core.less",
          "output": "resources/font-awesome-4.3.0/css/core.css",
          "name": "core.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "56adda3b": {
          "id": "56adda3b",
          "path": "resources/font-awesome-4.3.0/less/fixed-width.less",
          "output": "resources/font-awesome-4.3.0/css/fixed-width.css",
          "name": "fixed-width.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "eaa7edfc": {
          "id": "eaa7edfc",
          "path": "resources/font-awesome-4.3.0/less/font-awesome.less",
          "output": "resources/font-awesome-4.3.0/css/font-awesome.css",
          "name": "font-awesome.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "56c5aaf3": {
          "id": "56c5aaf3",
          "path": "resources/font-awesome-4.3.0/less/icons.less",
          "output": "resources/font-awesome-4.3.0/css/icons.css",
          "name": "icons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "7f3745eb": {
          "id": "7f3745eb",
          "path": "resources/font-awesome-4.3.0/less/larger.less",
          "output": "resources/font-awesome-4.3.0/css/larger.css",
          "name": "larger.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "e91f280e": {
          "id": "e91f280e",
          "path": "resources/font-awesome-4.3.0/less/list.less",
          "output": "resources/font-awesome-4.3.0/css/list.css",
          "name": "list.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "a98f855e": {
          "id": "a98f855e",
          "path": "resources/font-awesome-4.3.0/less/mixins.less",
          "output": "resources/font-awesome-4.3.0/css/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "5725f2b2": {
          "id": "5725f2b2",
          "path": "resources/font-awesome-4.3.0/less/path.less",
          "output": "resources/font-awesome-4.3.0/css/path.css",
          "name": "path.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "68effa64": {
          "id": "68effa64",
          "path": "resources/font-awesome-4.3.0/less/rotated-flipped.less",
          "output": "resources/font-awesome-4.3.0/css/rotated-flipped.css",
          "name": "rotated-flipped.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "241f3cc1": {
          "id": "241f3cc1",
          "path": "resources/font-awesome-4.3.0/less/stacked.less",
          "output": "resources/font-awesome-4.3.0/css/stacked.css",
          "name": "stacked.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "6da1161c": {
          "id": "6da1161c",
          "path": "resources/font-awesome-4.3.0/less/variables.less",
          "output": "resources/font-awesome-4.3.0/css/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "strictMath": false,
          "strictUnits": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "eaa7edfc"
          ],
          "type": "less"
        },
        "ee826387": {
          "id": "ee826387",
          "path": "resources/font-awesome-4.3.0/scss/font-awesome.scss",
          "output": "resources/font-awesome-4.3.0/css/font-awesome.css",
          "name": "font-awesome.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a1f84eb7": {
          "id": "a1f84eb7",
          "path": "resources/font-awesome-4.3.0/scss/_animated.scss",
          "output": "resources/font-awesome-4.3.0/css/_animated.css",
          "name": "_animated.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "d58ac61c": {
          "id": "d58ac61c",
          "path": "resources/font-awesome-4.3.0/scss/_bordered-pulled.scss",
          "output": "resources/font-awesome-4.3.0/css/_bordered-pulled.css",
          "name": "_bordered-pulled.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "bceb7bd3": {
          "id": "bceb7bd3",
          "path": "resources/font-awesome-4.3.0/scss/_fixed-width.scss",
          "output": "resources/font-awesome-4.3.0/css/_fixed-width.css",
          "name": "_fixed-width.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "847b7ab7": {
          "id": "847b7ab7",
          "path": "resources/font-awesome-4.3.0/scss/_icons.scss",
          "output": "resources/font-awesome-4.3.0/css/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "04e2beab": {
          "id": "04e2beab",
          "path": "resources/font-awesome-4.3.0/scss/_larger.scss",
          "output": "resources/font-awesome-4.3.0/css/_larger.css",
          "name": "_larger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "61826f0e": {
          "id": "61826f0e",
          "path": "resources/font-awesome-4.3.0/scss/_list.scss",
          "output": "resources/font-awesome-4.3.0/css/_list.css",
          "name": "_list.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "bf30ed23": {
          "id": "bf30ed23",
          "path": "resources/font-awesome-4.3.0/scss/_mixins.scss",
          "output": "resources/font-awesome-4.3.0/css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "eff281b4": {
          "id": "eff281b4",
          "path": "resources/font-awesome-4.3.0/scss/_path.scss",
          "output": "resources/font-awesome-4.3.0/css/_path.css",
          "name": "_path.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "bca4acda": {
          "id": "bca4acda",
          "path": "resources/font-awesome-4.3.0/scss/_rotated-flipped.scss",
          "output": "resources/font-awesome-4.3.0/css/_rotated-flipped.css",
          "name": "_rotated-flipped.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "c189d187": {
          "id": "c189d187",
          "path": "resources/font-awesome-4.3.0/scss/_stacked.scss",
          "output": "resources/font-awesome-4.3.0/css/_stacked.css",
          "name": "_stacked.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "e51552da": {
          "id": "e51552da",
          "path": "resources/font-awesome-4.3.0/scss/_variables.scss",
          "output": "resources/font-awesome-4.3.0/css/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "ee826387"
          ],
          "type": "sass"
        },
        "c695a97e": {
          "id": "c695a97e",
          "path": "img/graph.png",
          "output": "img/graph.png",
          "name": "graph.png",
          "category": "IMAGE",
          "size": 49288,
          "type": "png",
          "initialSize": 49288,
          "optimized": false,
          "height": 800,
          "width": 800
        },
        "1ea8acca": {
          "id": "1ea8acca",
          "path": "js/vendor/featherlight.js",
          "output": "js/vendor/featherlight-dist.js",
          "name": "featherlight.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "96fff7f8": {
          "id": "96fff7f8",
          "path": "css/featherlight.css",
          "output": "css/featherlight-dist.css",
          "name": "featherlight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dd7287b5": {
          "id": "dd7287b5",
          "path": "js/collections/program.js",
          "output": "js/collections/program-dist.js",
          "name": "program.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5df02452": {
          "id": "5df02452",
          "path": "js/models/program.js",
          "output": "js/models/program-dist.js",
          "name": "program.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fbbfcd1a": {
          "id": "fbbfcd1a",
          "path": "images/image_42.jpg",
          "output": "images/image_42.jpg",
          "name": "image_42.jpg",
          "category": "IMAGE",
          "size": 32553,
          "type": "jpg",
          "initialSize": 32553,
          "optimized": false,
          "height": 315,
          "width": 420
        },
        "2df67d36": {
          "id": "2df67d36",
          "path": "images/image_43.jpg",
          "output": "images/image_43.jpg",
          "name": "image_43.jpg",
          "category": "IMAGE",
          "size": 209630,
          "type": "jpg",
          "initialSize": 209630,
          "optimized": false,
          "height": 478,
          "width": 717
        },
        "10481b83": {
          "id": "10481b83",
          "path": "images/image_44.jpeg",
          "output": "images/image_44.jpeg",
          "name": "image_44.jpeg",
          "category": "IMAGE",
          "size": 2665542,
          "type": "jpeg",
          "initialSize": 2665542,
          "optimized": false,
          "height": 1216,
          "width": 2150
        },
        "0e6bc6cf": {
          "id": "0e6bc6cf",
          "path": "images/image_45.jpeg",
          "output": "images/image_45.jpeg",
          "name": "image_45.jpeg",
          "category": "IMAGE",
          "size": 2105575,
          "type": "jpeg",
          "initialSize": 2105575,
          "optimized": false,
          "height": 2104,
          "width": 1286
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]