<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--U-Rec-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="U-Rec" customClass="FirstViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Facility View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="U-Rec">
                                <rect key="frame" x="200" y="279" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FacilityViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L" userLabel="Loaded by U-RecViewController">
                                <rect key="frame" x="195" y="329" width="212" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="U-Rec" image="U-Rec.png" selectedImage="U-Rec.png" id="acW-dT-cKf" userLabel="U-Rec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Outdoor Rec-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Outdoor Rec" customClass="SecondViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Outdoor Rec View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Outdoor Rec View">
                                <rect key="frame" x="154" y="279" width="292" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by OutdoorRecViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan" userLabel="Loaded by OutdoorRecViewController">
                                <rect key="frame" x="178" y="329" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Outdoor Rec" image="OutdoorRec.png" selectedImage="OutdoorRec.png" id="cPa-gy-q4n" userLabel="Outdoor Rec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="314"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rCM-G6-nWY" kind="relationship" relationship="viewControllers" id="60j-R2-8Jr"/>
                        <segue destination="XbT-pE-3Wd" kind="relationship" relationship="viewControllers" id="NJT-gw-BJC"/>
                        <segue destination="uS9-oh-Lp3" kind="relationship" relationship="viewControllers" id="yPz-gM-SSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1950"/>
        </scene>
        <!--Rentals-->
        <scene sceneID="cUT-C1-ahl">
            <objects>
                <viewController id="rCM-G6-nWY" userLabel="Rentals" customClass="SecondViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXB-Cn-gkS"/>
                        <viewControllerLayoutGuide type="bottom" id="tcb-b6-eCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXb-UA-cM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rentals View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Yg-mZf" userLabel="Rentals View">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by RentalsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h68-R9-XIM" userLabel="Loaded by RentalsViewController">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sCf-Yg-mZf" secondAttribute="centerX" id="Cvu-4L-WhE"/>
                            <constraint firstAttribute="centerY" secondItem="sCf-Yg-mZf" secondAttribute="centerY" id="GxG-FL-ngw"/>
                            <constraint firstItem="h68-R9-XIM" firstAttribute="top" secondItem="sCf-Yg-mZf" secondAttribute="bottom" constant="8" symbolic="YES" id="QFu-gc-TkI"/>
                            <constraint firstItem="h68-R9-XIM" firstAttribute="centerX" secondItem="sCf-Yg-mZf" secondAttribute="centerX" id="vWl-HT-cKd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rentals" image="Rentals.png" selectedImage="Rentals.png" id="4yz-V4-gFV" userLabel="Rentals"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR7-Nd-3g3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1041"/>
        </scene>
        <!--Intramurals-->
        <scene sceneID="TEu-Vj-0SS">
            <objects>
                <viewController id="uS9-oh-Lp3" userLabel="Intramurals" customClass="SecondViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHF-ic-TQf"/>
                        <viewControllerLayoutGuide type="bottom" id="VCI-Ho-u8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1j-6a-4j1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Intramurals View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-e4-kgT" userLabel="Intramurals View">
                                <rect key="frame" x="166" y="279" width="268" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by IntramuralsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-uo-ebT" userLabel="Loaded by IntramuralsViewController">
                                <rect key="frame" x="181" y="329" width="239" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDD-uo-ebT" firstAttribute="centerX" secondItem="jVl-e4-kgT" secondAttribute="centerX" id="UfS-G6-qpu"/>
                            <constraint firstItem="CDD-uo-ebT" firstAttribute="top" secondItem="jVl-e4-kgT" secondAttribute="bottom" constant="8" symbolic="YES" id="bEy-va-e8X"/>
                            <constraint firstAttribute="centerY" secondItem="jVl-e4-kgT" secondAttribute="centerY" id="ed9-Zz-VT9"/>
                            <constraint firstAttribute="centerX" secondItem="jVl-e4-kgT" secondAttribute="centerX" id="gnK-N5-RwD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intramurals" image="Intramurals.png" selectedImage="Intramurals.png" id="8I5-Y4-znM" userLabel="Intramurals"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-zJ-x8X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2370"/>
        </scene>
        <!--Climbing Wall-->
        <scene sceneID="s3X-QH-DaH">
            <objects>
                <viewController id="XbT-pE-3Wd" userLabel="Climbing Wall" customClass="SecondViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj6-Qn-TJY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ry-SY-lpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e2-pT-vom">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Climbing Wall View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-xJ-Lg4" userLabel="Climbing Wall View">
                                <rect key="frame" x="147" y="279" width="307" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ClimbingWallViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-7x-PKy" userLabel="Loaded by ClimbingWallViewController">
                                <rect key="frame" x="175" y="329" width="250" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="o5G-xJ-Lg4" secondAttribute="centerY" id="AHW-oT-gx0"/>
                            <constraint firstAttribute="centerX" secondItem="o5G-xJ-Lg4" secondAttribute="centerX" id="IxZ-qw-A3a"/>
                            <constraint firstItem="VSz-7x-PKy" firstAttribute="centerX" secondItem="o5G-xJ-Lg4" secondAttribute="centerX" id="WAL-8h-v6T"/>
                            <constraint firstItem="VSz-7x-PKy" firstAttribute="top" secondItem="o5G-xJ-Lg4" secondAttribute="bottom" constant="8" symbolic="YES" id="fjl-7C-ZZB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Climbing Wall" image="ClimbingWall.png" selectedImage="ClimbingWall.png" id="MPk-s9-H1d" userLabel="Climbing Wall"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJy-js-qN4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1702"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClimbingWall.png" width="144" height="96"/>
        <image name="Intramurals.png" width="144" height="96"/>
        <image name="OutdoorRec.png" width="144" height="96"/>
        <image name="Rentals.png" width="144" height="96"/>
        <image name="U-Rec.png" width="144" height="96"/>
    </resources>
</document>
