<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--U-Rec-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Facility" id="9pv-A4-QxB" userLabel="U-Rec" customClass="FacilityViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Facility View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="U-Rec">
                                <rect key="frame" x="201" y="280" width="200" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by FacilityViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L" userLabel="Loaded by U-RecViewController">
                                <rect key="frame" x="195" y="330" width="212" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEa-3m-73U">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-wh-cS7">
                                <rect key="frame" x="282" y="289" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEa-3m-73U" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="1Is-Lf-Ack"/>
                            <constraint firstItem="fEa-3m-73U" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1lU-Ql-HWP"/>
                            <constraint firstAttribute="trailing" secondItem="fEa-3m-73U" secondAttribute="trailing" id="22y-Fh-Bnz"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="5hS-hB-d7H"/>
                            <constraint firstItem="IIS-wh-cS7" firstAttribute="centerX" secondItem="fEa-3m-73U" secondAttribute="centerX" id="H3U-t1-KLl"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="195" id="HlX-ZS-Qyy"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="SMd-Z9-eJW"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="IIS-wh-cS7" secondAttribute="bottom" constant="4" id="fda-2E-AuS"/>
                            <constraint firstItem="fEa-3m-73U" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="pEj-b1-cHM"/>
                            <constraint firstItem="IIS-wh-cS7" firstAttribute="centerY" secondItem="fEa-3m-73U" secondAttribute="centerY" id="uz0-dN-xhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q3l-Ix-mVP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="u4t-i8-MLH"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="jbj-BL-ZgA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="byj-oH-mJv" kind="show" id="9dU-0H-0Ji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activity" destination="IIS-wh-cS7" id="X7q-YB-US0"/>
                        <outlet property="navigationBar" destination="Q3l-Ix-mVP" id="OY9-8b-csl"/>
                        <outlet property="webView" destination="fEa-3m-73U" id="AZy-4R-8Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Outdoor Rec-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="OutdoorRec" id="8rJ-Kc-sve" userLabel="Outdoor Rec" customClass="OutdoorRecViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Outdoor Rec View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Outdoor Rec View">
                                <rect key="frame" x="154" y="279" width="292" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by OutdoorRecViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan" userLabel="Loaded by OutdoorRecViewController">
                                <rect key="frame" x="178" y="329" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gP-re-H4o">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-gD-4de">
                                <rect key="frame" x="282" y="289" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0I-gD-4de" firstAttribute="centerY" secondItem="9gP-re-H4o" secondAttribute="centerY" id="1gB-JB-48o"/>
                            <constraint firstItem="B0I-gD-4de" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="49D-AQ-a5v"/>
                            <constraint firstItem="9gP-re-H4o" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="HgV-lM-gI8"/>
                            <constraint firstItem="9gP-re-H4o" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="IEK-Bh-Ba9"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="B0I-gD-4de" secondAttribute="bottom" constant="3" id="Ual-U9-iyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gP-re-H4o" secondAttribute="trailing" constant="-16" id="WXX-6c-gtv"/>
                            <constraint firstItem="B0I-gD-4de" firstAttribute="centerX" secondItem="9gP-re-H4o" secondAttribute="centerX" id="fHL-eI-KJb"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="9gP-re-H4o" secondAttribute="bottom" id="g39-12-1DR"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="oUQ-xc-UJP"/>
                            <constraint firstItem="B0I-gD-4de" firstAttribute="centerX" secondItem="NDk-cv-Gan" secondAttribute="centerX" id="uFb-sC-Tx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghr-2v-anx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HdE-nM-OwY"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="dXc-TG-p2c">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="byj-oH-mJv" kind="show" identifier="settings" id="xKx-gq-wNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activity" destination="B0I-gD-4de" id="DaL-Uo-Mc0"/>
                        <outlet property="navigationBar" destination="ghr-2v-anx" id="ff5-T0-ycy"/>
                        <outlet property="webView" destination="9gP-re-H4o" id="sgM-Fl-len"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.72549019607843135" green="0.0" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zLP-8w-deP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AO7-N0-pjw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="WAr-Jh-ewo" kind="relationship" relationship="viewControllers" id="60j-R2-8Jr"/>
                        <segue destination="pIV-Fw-Sn5" kind="relationship" relationship="viewControllers" id="NJT-gw-BJC"/>
                        <segue destination="s2G-8K-ypI" kind="relationship" relationship="viewControllers" id="yPz-gM-SSc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="1950"/>
        </scene>
        <!--Rentals-->
        <scene sceneID="cUT-C1-ahl">
            <objects>
                <viewController storyboardIdentifier="Rentals" id="rCM-G6-nWY" userLabel="Rentals" customClass="RentalsViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXB-Cn-gkS"/>
                        <viewControllerLayoutGuide type="bottom" id="tcb-b6-eCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXb-UA-cM2">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Rentals View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Yg-mZf" userLabel="Rentals View">
                                <rect key="frame" x="195" y="223" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by RentalsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h68-R9-XIM" userLabel="Loaded by RentalsViewController">
                                <rect key="frame" x="192" y="273" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="rrN-2J-6u8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-4y-W9Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-3v-Pib">
                                <rect key="frame" x="282" y="289" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHu-3v-Pib" firstAttribute="centerY" secondItem="adQ-4y-W9Y" secondAttribute="centerY" id="0a8-7u-hgk"/>
                            <constraint firstItem="LHu-3v-Pib" firstAttribute="centerX" secondItem="sCf-Yg-mZf" secondAttribute="centerX" id="9Iy-DD-Ya1"/>
                            <constraint firstItem="adQ-4y-W9Y" firstAttribute="leading" secondItem="hXb-UA-cM2" secondAttribute="leadingMargin" constant="-16" id="Aya-Up-kB4"/>
                            <constraint firstAttribute="centerX" secondItem="sCf-Yg-mZf" secondAttribute="centerX" id="Cvu-4L-WhE"/>
                            <constraint firstAttribute="centerY" secondItem="sCf-Yg-mZf" secondAttribute="centerY" id="GxG-FL-ngw"/>
                            <constraint firstItem="h68-R9-XIM" firstAttribute="top" secondItem="sCf-Yg-mZf" secondAttribute="bottom" constant="8" symbolic="YES" id="Hsi-kw-cFO"/>
                            <constraint firstItem="h68-R9-XIM" firstAttribute="centerX" secondItem="LHu-3v-Pib" secondAttribute="centerX" id="WHB-sW-GhC"/>
                            <constraint firstItem="adQ-4y-W9Y" firstAttribute="top" secondItem="cXB-Cn-gkS" secondAttribute="bottom" id="abg-UF-FDf"/>
                            <constraint firstItem="tcb-b6-eCx" firstAttribute="top" secondItem="adQ-4y-W9Y" secondAttribute="bottom" id="jFc-Fa-SN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adQ-4y-W9Y" secondAttribute="trailing" constant="-16" id="mjc-gZ-fFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Erq-SC-vmX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="f5N-gf-rea"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="YEs-EG-PdY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="byj-oH-mJv" kind="show" id="FGI-5h-syX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activity" destination="LHu-3v-Pib" id="lZy-Tb-iVT"/>
                        <outlet property="navigationBar" destination="Erq-SC-vmX" id="TV3-oY-AJz"/>
                        <outlet property="webView" destination="adQ-4y-W9Y" id="TcA-gW-ASc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR7-Nd-3g3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1041"/>
        </scene>
        <!--Intramurals-->
        <scene sceneID="TEu-Vj-0SS">
            <objects>
                <viewController storyboardIdentifier="Intramurals" id="uS9-oh-Lp3" userLabel="Intramurals" customClass="IntramuralsViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHF-ic-TQf"/>
                        <viewControllerLayoutGuide type="bottom" id="VCI-Ho-u8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1j-6a-4j1">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Intramurals View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-e4-kgT" userLabel="Intramurals View">
                                <rect key="frame" x="166" y="223" width="268" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by IntramuralsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-uo-ebT" userLabel="Loaded by IntramuralsViewController">
                                <rect key="frame" x="181" y="273" width="239" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-eY-6nL">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-vr-4DN">
                                <rect key="frame" x="282" y="289" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgT-vr-4DN" firstAttribute="centerY" secondItem="Q5O-eY-6nL" secondAttribute="centerY" id="61u-Vh-tBH"/>
                            <constraint firstItem="VCI-Ho-u8W" firstAttribute="top" secondItem="Q5O-eY-6nL" secondAttribute="bottom" id="FjB-sD-8Ak"/>
                            <constraint firstItem="xgT-vr-4DN" firstAttribute="centerX" secondItem="jVl-e4-kgT" secondAttribute="centerX" id="Hdy-OA-31i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5O-eY-6nL" secondAttribute="trailing" constant="-16" id="TZa-xE-jY6"/>
                            <constraint firstItem="CDD-uo-ebT" firstAttribute="centerX" secondItem="jVl-e4-kgT" secondAttribute="centerX" id="UfS-G6-qpu"/>
                            <constraint firstItem="CDD-uo-ebT" firstAttribute="top" secondItem="jVl-e4-kgT" secondAttribute="bottom" constant="8" symbolic="YES" id="bEy-va-e8X"/>
                            <constraint firstAttribute="centerY" secondItem="jVl-e4-kgT" secondAttribute="centerY" id="ed9-Zz-VT9"/>
                            <constraint firstAttribute="centerX" secondItem="jVl-e4-kgT" secondAttribute="centerX" id="gnK-N5-RwD"/>
                            <constraint firstItem="Q5O-eY-6nL" firstAttribute="leading" secondItem="d1j-6a-4j1" secondAttribute="leadingMargin" constant="-16" id="kRU-gZ-VP8"/>
                            <constraint firstItem="Q5O-eY-6nL" firstAttribute="top" secondItem="PHF-ic-TQf" secondAttribute="bottom" id="vBs-Wl-XJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfU-we-snw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oC9-qt-U4Q"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="nCV-zj-CSz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="byj-oH-mJv" kind="show" identifier="settings" id="ABT-Kv-yMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activity" destination="xgT-vr-4DN" id="a1n-2M-ixs"/>
                        <outlet property="navigationBar" destination="zfU-we-snw" id="1a6-D8-mL9"/>
                        <outlet property="webView" destination="Q5O-eY-6nL" id="dQu-x6-f1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS2-zJ-x8X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="2370"/>
        </scene>
        <!--Climbing Wall-->
        <scene sceneID="s3X-QH-DaH">
            <objects>
                <viewController storyboardIdentifier="ClimbingWall" id="XbT-pE-3Wd" userLabel="Climbing Wall" customClass="ClimbingWallViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj6-Qn-TJY"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ry-SY-lpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e2-pT-vom">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Climbing Wall View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-xJ-Lg4" userLabel="Climbing Wall View">
                                <rect key="frame" x="147" y="223" width="307" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ClimbingWallViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-7x-PKy" userLabel="Loaded by ClimbingWallViewController">
                                <rect key="frame" x="175" y="273" width="250" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-eg-BRZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="byM-Jb-jke">
                                <rect key="frame" x="282" y="289" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="o5G-xJ-Lg4" secondAttribute="centerY" id="AHW-oT-gx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tGK-eg-BRZ" secondAttribute="trailing" constant="-16" id="G1b-71-ccM"/>
                            <constraint firstItem="tGK-eg-BRZ" firstAttribute="leading" secondItem="6e2-pT-vom" secondAttribute="leadingMargin" constant="-16" id="Hqt-LU-QJR"/>
                            <constraint firstAttribute="centerX" secondItem="o5G-xJ-Lg4" secondAttribute="centerX" id="IxZ-qw-A3a"/>
                            <constraint firstItem="byM-Jb-jke" firstAttribute="centerY" secondItem="tGK-eg-BRZ" secondAttribute="centerY" id="VGp-2r-m2i"/>
                            <constraint firstItem="VSz-7x-PKy" firstAttribute="centerX" secondItem="o5G-xJ-Lg4" secondAttribute="centerX" id="WAL-8h-v6T"/>
                            <constraint firstItem="VSz-7x-PKy" firstAttribute="top" secondItem="o5G-xJ-Lg4" secondAttribute="bottom" constant="8" symbolic="YES" id="fjl-7C-ZZB"/>
                            <constraint firstItem="0Ry-SY-lpy" firstAttribute="top" secondItem="tGK-eg-BRZ" secondAttribute="bottom" id="g9O-cv-RCV"/>
                            <constraint firstItem="byM-Jb-jke" firstAttribute="centerX" secondItem="o5G-xJ-Lg4" secondAttribute="centerX" id="hzk-t3-5tE"/>
                            <constraint firstItem="tGK-eg-BRZ" firstAttribute="top" secondItem="Vj6-Qn-TJY" secondAttribute="bottom" id="kd4-7d-sdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zvC-9S-edw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aOU-7G-P70"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Sra-9c-JVO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="byj-oH-mJv" kind="show" identifier="settings" id="epB-Tu-iRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="activity" destination="byM-Jb-jke" id="c4T-Rr-dg3"/>
                        <outlet property="navigationBar" destination="zvC-9S-edw" id="PFx-xW-6Ri"/>
                        <outlet property="webView" destination="tGK-eg-BRZ" id="U9L-gv-JSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJy-js-qN4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1702"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0CZ-kJ-WNM">
            <objects>
                <viewController title="Preferences" hidesBottomBarWhenPushed="YES" id="byj-oH-mJv" userLabel="Settings" customClass="SettingsViewController" customModule="urec_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hK5-qQ-pWP"/>
                        <viewControllerLayoutGuide type="bottom" id="OFb-2G-Trj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxI-ay-Kkm">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-et-OQY" userLabel="U-Rec Switch">
                                <rect key="frame" x="500" y="24" width="51" height="31"/>
                                <color key="onTintColor" red="0.71764705880000002" green="0.027450980390000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="byj-oH-mJv" eventType="valueChanged" id="LHh-KU-Hxn"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-Vh-Uvm" userLabel="Outdoor Rec Switch">
                                <rect key="frame" x="500" y="85" width="51" height="31"/>
                                <color key="onTintColor" red="0.71764705880000002" green="0.027450980390000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="byj-oH-mJv" eventType="valueChanged" id="GcG-Fw-W5u"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0H-xq-ix3" userLabel="Rentals Switch">
                                <rect key="frame" x="500" y="150" width="51" height="31"/>
                                <color key="onTintColor" red="0.71764705880000002" green="0.027450980390000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="byj-oH-mJv" eventType="valueChanged" id="20X-vS-KRB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-LU-dDo" userLabel="Climbing Wall Switch">
                                <rect key="frame" x="500" y="211" width="51" height="31"/>
                                <color key="onTintColor" red="0.71764705880000002" green="0.027450980390000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="byj-oH-mJv" eventType="valueChanged" id="TIh-Lw-9eG"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="U-Rec notifications" translatesAutoresizingMaskIntoConstraints="NO" id="A2A-Qg-JLa" userLabel="U-Rec Text">
                                <rect key="frame" x="52" y="20" width="159" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="IaN-L8-i0L"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Outdoor Rec notifications" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-DN-jJf" userLabel="Outdoor Rec Text">
                                <rect key="frame" x="52" y="83" width="195" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="3SW-3n-137"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rentals notifications" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-tD-5nZ" userLabel="Rentals Text">
                                <rect key="frame" x="52" y="146" width="159" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Climbing Wall notifcations" translatesAutoresizingMaskIntoConstraints="NO" id="NzJ-va-N4b" userLabel="Climbing Wall Text">
                                <rect key="frame" x="52" y="207" width="188" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="LpI-1O-ryv"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Intramurals notifications" translatesAutoresizingMaskIntoConstraints="NO" id="p0X-Yy-DUb" userLabel="Intramurals Text">
                                <rect key="frame" x="52" y="269" width="173" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="u3q-8H-smt"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified about new incentive programs, events, and more." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-gE-4L4">
                                <rect key="frame" x="58" y="41" width="399" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NcC-d2-yns"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified about new trips, photos, and announcements." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-pW-3RJ">
                                <rect key="frame" x="58" y="104" width="399" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified when new gear is bought. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-6H-NgO">
                                <rect key="frame" x="58" y="165" width="399" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vEC-Ii-s7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified about events, photos and more." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iok-CV-71q">
                                <rect key="frame" x="58" y="227" width="399" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fAg-6s-vmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified about new seasons and announcements." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-fE-t7I">
                                <rect key="frame" x="58" y="289" width="399" height="34"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-se-sTh" userLabel="Intramurals Switch">
                                <rect key="frame" x="500" y="273" width="51" height="31"/>
                                <color key="onTintColor" red="0.71764705880000002" green="0.027450980390000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="byj-oH-mJv" eventType="valueChanged" id="ocJ-ra-XZJ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0H-xq-ix3" firstAttribute="leading" secondItem="dJQ-LU-dDo" secondAttribute="leading" id="0jt-9l-Daj"/>
                            <constraint firstItem="jWm-fE-t7I" firstAttribute="top" secondItem="iok-CV-71q" secondAttribute="bottom" constant="28" id="0zS-r8-idc"/>
                            <constraint firstItem="iok-CV-71q" firstAttribute="top" secondItem="wYG-6H-NgO" secondAttribute="bottom" constant="28" id="2nm-xU-qlS"/>
                            <constraint firstItem="A2A-Qg-JLa" firstAttribute="trailing" secondItem="lj1-tD-5nZ" secondAttribute="trailing" id="7EG-QC-OuX"/>
                            <constraint firstItem="lj1-tD-5nZ" firstAttribute="top" secondItem="Qog-pW-3RJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8bJ-sA-9LM"/>
                            <constraint firstItem="qVp-DN-jJf" firstAttribute="top" secondItem="yBl-gE-4L4" secondAttribute="bottom" constant="8" symbolic="YES" id="ALP-vm-G8b"/>
                            <constraint firstItem="dJQ-LU-dDo" firstAttribute="top" secondItem="o0H-xq-ix3" secondAttribute="bottom" constant="30" id="Ay3-z5-yRs"/>
                            <constraint firstItem="NzJ-va-N4b" firstAttribute="leading" secondItem="p0X-Yy-DUb" secondAttribute="leading" id="BBq-tX-Usz"/>
                            <constraint firstItem="OFb-2G-Trj" firstAttribute="top" secondItem="jWm-fE-t7I" secondAttribute="bottom" constant="164" id="ClR-ef-gcS"/>
                            <constraint firstItem="NzJ-va-N4b" firstAttribute="top" secondItem="lj1-tD-5nZ" secondAttribute="bottom" constant="21" id="HYF-r0-Nj7"/>
                            <constraint firstItem="wYG-6H-NgO" firstAttribute="trailing" secondItem="Qog-pW-3RJ" secondAttribute="trailing" id="JAF-Ms-Yiu"/>
                            <constraint firstItem="dJQ-LU-dDo" firstAttribute="leading" secondItem="YhN-se-sTh" secondAttribute="leading" id="JMz-ny-r6g"/>
                            <constraint firstItem="A2A-Qg-JLa" firstAttribute="top" secondItem="MxI-ay-Kkm" secondAttribute="top" constant="20" symbolic="YES" id="MXh-pR-jRD"/>
                            <constraint firstItem="o0H-xq-ix3" firstAttribute="top" secondItem="JYn-Vh-Uvm" secondAttribute="bottom" constant="34" id="NPA-t1-DO4"/>
                            <constraint firstItem="BTW-et-OQY" firstAttribute="leading" secondItem="JYn-Vh-Uvm" secondAttribute="leading" id="R1e-5s-CxE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTW-et-OQY" secondAttribute="trailing" constant="35" id="R9R-hS-7b8"/>
                            <constraint firstItem="JYn-Vh-Uvm" firstAttribute="top" secondItem="BTW-et-OQY" secondAttribute="bottom" constant="30" id="V1U-J2-eik"/>
                            <constraint firstItem="iok-CV-71q" firstAttribute="trailing" secondItem="wYG-6H-NgO" secondAttribute="trailing" id="YTV-ry-KLz"/>
                            <constraint firstItem="iok-CV-71q" firstAttribute="leading" secondItem="jWm-fE-t7I" secondAttribute="leading" id="Z2H-Pp-kly"/>
                            <constraint firstItem="o0H-xq-ix3" firstAttribute="leading" secondItem="JYn-Vh-Uvm" secondAttribute="leading" id="ZS2-UY-YZQ"/>
                            <constraint firstItem="NzJ-va-N4b" firstAttribute="top" secondItem="wYG-6H-NgO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZlJ-jD-4b4"/>
                            <constraint firstItem="wYG-6H-NgO" firstAttribute="leading" secondItem="iok-CV-71q" secondAttribute="leading" id="Zoh-hH-IE9"/>
                            <constraint firstItem="A2A-Qg-JLa" firstAttribute="leading" secondItem="MxI-ay-Kkm" secondAttribute="leadingMargin" constant="36" id="a4s-Gg-dK9"/>
                            <constraint firstItem="BTW-et-OQY" firstAttribute="top" secondItem="hK5-qQ-pWP" secondAttribute="bottom" constant="24" id="bJD-JC-d74"/>
                            <constraint firstItem="NzJ-va-N4b" firstAttribute="leading" secondItem="lj1-tD-5nZ" secondAttribute="leading" id="bTh-Km-5ra"/>
                            <constraint firstItem="wYG-6H-NgO" firstAttribute="top" secondItem="Qog-pW-3RJ" secondAttribute="bottom" constant="27" id="bfS-Lb-aaa"/>
                            <constraint firstItem="Qog-pW-3RJ" firstAttribute="top" secondItem="yBl-gE-4L4" secondAttribute="bottom" constant="29" id="bik-3w-UeB"/>
                            <constraint firstItem="qVp-DN-jJf" firstAttribute="leading" secondItem="A2A-Qg-JLa" secondAttribute="leading" id="duu-Me-Gw6"/>
                            <constraint firstItem="Qog-pW-3RJ" firstAttribute="leading" secondItem="yBl-gE-4L4" secondAttribute="leading" id="fap-Zf-Jw4"/>
                            <constraint firstItem="p0X-Yy-DUb" firstAttribute="top" secondItem="NzJ-va-N4b" secondAttribute="bottom" constant="22" id="h3a-Oz-jY7"/>
                            <constraint firstItem="yBl-gE-4L4" firstAttribute="trailing" secondItem="Qog-pW-3RJ" secondAttribute="trailing" id="hki-1i-os5"/>
                            <constraint firstItem="jWm-fE-t7I" firstAttribute="trailing" secondItem="iok-CV-71q" secondAttribute="trailing" id="jbC-Kz-2LI"/>
                            <constraint firstItem="lj1-tD-5nZ" firstAttribute="top" secondItem="qVp-DN-jJf" secondAttribute="bottom" constant="28" id="kFs-u2-EvS"/>
                            <constraint firstItem="YhN-se-sTh" firstAttribute="top" secondItem="dJQ-LU-dDo" secondAttribute="bottom" constant="31" id="kMj-G2-R8o"/>
                            <constraint firstItem="qVp-DN-jJf" firstAttribute="centerY" secondItem="JYn-Vh-Uvm" secondAttribute="centerY" id="lDa-Zz-oof"/>
                            <constraint firstItem="OFb-2G-Trj" firstAttribute="top" secondItem="p0X-Yy-DUb" secondAttribute="bottom" constant="178" id="nsi-Ib-Q49"/>
                            <constraint firstItem="yBl-gE-4L4" firstAttribute="top" secondItem="hK5-qQ-pWP" secondAttribute="bottom" constant="41" id="o6e-dq-CUu"/>
                            <constraint firstItem="yBl-gE-4L4" firstAttribute="leading" secondItem="MxI-ay-Kkm" secondAttribute="leadingMargin" constant="42" id="oJA-Mr-Fji"/>
                            <constraint firstItem="BTW-et-OQY" firstAttribute="leading" secondItem="yBl-gE-4L4" secondAttribute="trailing" constant="43" id="oo6-n9-ofu"/>
                            <constraint firstItem="lj1-tD-5nZ" firstAttribute="leading" secondItem="qVp-DN-jJf" secondAttribute="leading" id="psz-Sj-WT6"/>
                            <constraint firstItem="p0X-Yy-DUb" firstAttribute="top" secondItem="iok-CV-71q" secondAttribute="bottom" constant="8" symbolic="YES" id="pxv-IU-fwA"/>
                            <constraint firstItem="wYG-6H-NgO" firstAttribute="leading" secondItem="Qog-pW-3RJ" secondAttribute="leading" id="sUN-dP-AO3"/>
                            <constraint firstItem="qVp-DN-jJf" firstAttribute="top" secondItem="A2A-Qg-JLa" secondAttribute="bottom" constant="23" id="z72-ku-pvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfd-7G-69y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="myO-Jg-MNR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="climbingwall_notifications" destination="dJQ-LU-dDo" id="IwP-eb-vx4"/>
                        <outlet property="intramurals_notifications" destination="YhN-se-sTh" id="hQ9-a1-nWG"/>
                        <outlet property="outdoorrec_notifications" destination="JYn-Vh-Uvm" id="Z3S-wO-s9d"/>
                        <outlet property="rentals_notifications" destination="o0H-xq-ix3" id="azF-kH-lpX"/>
                        <outlet property="urec_notifications" destination="BTW-et-OQY" id="DJo-oE-ZwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXD-LB-iuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="815"/>
        </scene>
        <!--U-Rec-->
        <scene sceneID="p4s-L1-OQP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLP-8w-deP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="U-Rec" image="U-Rec@3x.png" id="acW-dT-cKf" userLabel="U-Rec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SAm-Pp-zTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72549019607843135" green="0.0" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3V9-OO-jdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6K-xd-aA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Outdoor Rec-->
        <scene sceneID="hP1-Yd-4aJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AO7-N0-pjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Outdoor Rec" image="OutdoorRec@3x.png" id="cPa-gy-q4n" userLabel="Outdoor Rec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sk0-Sv-bsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72549019607843135" green="0.0" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="e7h-A8-eX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyL-BW-JMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="371"/>
        </scene>
        <!--Rentals-->
        <scene sceneID="xzw-6C-uhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAr-Jh-ewo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rentals" image="Rentals@3x.png" id="4yz-V4-gFV" userLabel="Rentals"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dny-so-ebo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72549019607843135" green="0.0" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCM-G6-nWY" kind="relationship" relationship="rootViewController" id="pG9-gm-3yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF7-Cx-M6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1041"/>
        </scene>
        <!--Climbing Wall-->
        <scene sceneID="LCj-be-V4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIV-Fw-Sn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Climbing Wall" image="ClimbingWall@3x.png" id="MPk-s9-H1d" userLabel="Climbing Wall"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fuo-N5-COv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72549019607843135" green="0.0" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XbT-pE-3Wd" kind="relationship" relationship="rootViewController" id="ps6-Dt-QKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paR-ON-jZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1702"/>
        </scene>
        <!--Intramurals-->
        <scene sceneID="Oez-3Y-ma4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2G-8K-ypI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intramurals" image="Intramurals@3x.png" id="8I5-Y4-znM" userLabel="Intramurals"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yCD-UJ-ZNl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72549019607843135" green="0.0" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS9-oh-Lp3" kind="relationship" relationship="rootViewController" id="xY8-rN-2So"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoH-FK-uXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2370"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClimbingWall@3x.png" width="144" height="96"/>
        <image name="Intramurals@3x.png" width="144" height="96"/>
        <image name="OutdoorRec@3x.png" width="144" height="96"/>
        <image name="Rentals@3x.png" width="144" height="96"/>
        <image name="U-Rec@3x.png" width="144" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FGI-5h-syX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.71764705880000002" green="0.027450980390000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
